<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
        }
        
        fieldset {
            border: none;
        }
        
        .title {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }
        
        #modes {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }
    </style>
</head>


<body>
    <svg version="1.1" viewBox="0 0 300 300">
            <defs>
                <radialGradient id="RadialGradient1">
                    <stop offset="0%" stop-color="orange"/>
                    <stop offset="100%" stop-color="red"/>
                </radialGradient> 
              
                <radialGradient id="RadialGradient2">
                    <stop offset="0%" stop-color="yellow"/>
                    <stop offset="100%" stop-color="green"/>
                </radialGradient>       
                <radialGradient id="RadialGradient3">
                    <stop offset="0%" stop-color="white"/>
                    <stop offset="100%" stop-color="blue"/>
                </radialGradient>    
                <radialGradient id="RadialGradient4">
                    <stop offset="0%" stop-color="white"/>
                    <stop offset="100%" stop-color="grey"/>
                </radialGradient>
                                
            </defs>
            <g  id ="svgTitle" transform="translate(2, 20)"></g>  
            <g  id ="ledDisplay" transform="translate(315, 30) rotate(90)"" ></g>           
            <g  id ="nativeDisplay" transform="translate(2, 280)"></g>       
        </svg>
    <form name="selector" class="text">
        <fieldset id="modes">
            dec <input class="radioBtn" id="dec" type="radio" value="dec" name="format" checked></input>
            dot <input class="radioBtn" id="dot" type="radio" value="dot" name="format"></input>
        </fieldset>
        <input class="btn" type="button" id="startBtn" value="start">
        <input class="btn" type="button" id="resetBtn" value="reset">

    </form>


    <script src="http://requirejs.org/docs/release/1.0.8/minified/require.js" data-main="import/app.js" type="text/javascript"></script>


</body>

</html>